200
1? 2?
?2? ??3
? ?
?5 ?0
?????????????????9 999999999999999999
?5?4896?57?5???? ??3?0719?5??0??4
81221?2 ?1?0?53
?????????????????5 9?9?9?9?9?9?9?9?9?
??73?7??780??3??99 5?076?4?16??7271??
?0? ?5?
5??44446?56???46?5 ?6?4565?6?46564?5?
?7? ?2?
?00?6?0??511??0?50 ?0405?1566??565646
?99999999999999999 0?????????????????
9 ?
3?8?1?????2???90?? ?10?65????8?6?19?9
9????????????????? 999999999999999999
0????????????????? 9?????????????????
999999999999999999 ?????????????????0
0123456789???????? ????????9876543210
03?????224 8?1???79??
9????????????????? ?????????????????5
?????????????????9 ?99999999999999999
4?64???56?6?6???4? 56??56???5???????6
69??71 ??1??0
9?9?9?9?9?9?9?9?9? ?99999999999999999
999999999999999999 9?9?9?9?9?9?9?9?9?
?9?9?9?0?1?1?0?9? ?0?0?9?0?9?0?9?0?
0????????????????? 999999999999999999
0????????????????? ?????????????????0
?6?419???9?6?6?99? 9??91?446?6????5??
?????????????????5 ?99999999999999999
9????????????????? ?????????????????0
?3?8?68753?3?? ?958????3?8?79
?????????????????5 0?????????????????
?9?0??5?900??5???9 5?????0???55?0????
?99999999999999999 ?????????????????9
?0?0?0?9?9?0?5?9? ?9?5?5?9?5?9?0?9?
?9?5??95?9??59??90 00959???5??0???9?0
?5?0?4?1?0?5?0?1? ?9?4?0?9?5?9?0?0?
?55??0855? ?3??18??2?
?9????90191?0?09?? ???19099??0?111?10
05?005??5????55555 00?0005?5???0?00?0
??97??6??????5?5?? ?25???459?98???71?
?8??2??47??????035 4?9??93?380??66264
? 9
?0?5?5?5?0?0?0?5? ?0?5?0?0?5?0?0?5?
?????????????????9 9?9?9?9?9?9?9?9?9?
?6?4?6?4?6?4?5?6? ?4?5?5?6?4?6?5?4?
?5?5?5?5?6?6?6?6? ?6?6?4?5?4?6?4?4?
5 ?
??0?99?21?59??08?7 ?99??067?1?1??9??0
?99999999999999999 ?????????????????0
??5?? ??0??
999999999999999999 ?????????????????5
??8????99??1? 32??9??6????6
1??1????100?09?119 ????99???9??00????
?????5?90???59?0?? 50??5?9???0???0?09
505??5??5??5?0??0? ?000?????0???50?50
?????????????????5 999999999999999999
09???9900?990????? ?99090??0??0?099?0
?????????????????9 ?????????????????0
3????3??597??2??2? 892?51384????5?01?
???7?78 14?4?93
9?9?9?9?9?9?9?9?9? ?????????????????0
?2?7?1?8?3?8?9?2? ?4?6?5?9?7?2?7?2?
?????????????????0 ?????????????????9
?5 10
7?2????240??2?6??? ?7?2?7???4???2??92
9????????????????? 9?9?9?9?9?9?9?9?9?
?1?6?0?5?5?4?6?4? ?0?5?1?4?9?1?4?6?
?03? ?997
8240?6??42? 054?72?59??
???55????500???55? 0???550?50????550?
8???7??22????2?8 ????1881??725??1
?4?5?4?5?4?6?5?4? ?5?4?4?4?5?4?6?4?
999999999999999999 9?????????????????
??0??0?????0?9?09? ?00???9?00?0?99???
?????????????????9 0?????????????????
??7?23?7?130?4?32? 5?0?0?154297?53???
?????????????????0 999999999999999999
?1?5?9?6?1?1?5?4? ?5?0?9?9?0?5?9?9?
0????????????????? ?99999999999999999
9?9?9?9?9?9?9?9?9? 999999999999999999
0??5???8???5?? 6?53?46?76??1?
?????????????????5 9?????????????????
?4208068?5 ????81??44
?99999999999999999 9?9?9?9?9?9?9?9?9?
?1?9?9?9?1?0?1?0? ?0?0?1?9?1?9?1?0?
81??7?? ?41?84?
10 ?5
0????????????????? 9?9?9?9?9?9?9?9?9?
?????????????????0 0?????????????????
?99999999999999999 ?????????????????5
?6? ?1?
?????????????????9 ?????????????????5
?????????????????0 9?????????????????
????127??71?3?13?? ?45321?527?7?51???
?? ??
? 5
?9?9?9?0?9?9?0?9? ?0?9?9?0?0?9?9?0?
?1?10010????1??9?1 1?9??????101??????
9?39??72?02?? 9??4?8?05?2?2
?0? ??9
0 ?
?005?50?5?50?5???? 0?0050?????5?000??
?????????????????0 9?9?9?9?9?9?9?9?9?
?1? ?6?
?35? ?363
?9?9??90?09?0?0090 ??90?????????9?00?
?99999999999999999 9?????????????????
?5?0?0?5?0?5?0?5? ?0?5?0?5?5?5?5?0?
0??8????04???48 137??7??9?32?4?
?95??5???9?0???0?? ???90??5???9905??5
?0?0?9?1?0?9?0?9? ?1?0?9?1?1?1?9?9?
368?20??9??? ??1?9?67?2?5
9???7?655???1 250???35511?5
??2??33?????0?050? 60??41?6?55??7??19
?3? ?8?
?65??0 1?????
?87979?8?4??748?? ?3253?35??5???7??
0123456789???????? ????????0123456789
? 0
6?06??????4?45?1? 6??80??173?548?02
34?2?? 3951?5
2?835???9? 2?96?341??
?8? ?3?
?0?0?0?9?0?0?0?9? ?0?9?0?0?0?9?9?9?
9????????????????? ?99999999999999999
?????????????????5 ?????????????????0
999999999999999999 ?99999999999999999
9876543210???????? ????????0123456789
?1106?5?6??51??1?0 00?6???6????51????
?45?64??6??4??6?4? ?64454??4555664545
?1?9?0?9?9?0?5?9? ?5?5?0?9?6?5?4?1?
?9? ?4?
9?9?9?9?9?9?9?9?9? 0?????????????????
?1?4?7?0?5?6?8?2? ?2?4?0?2?3?3?0?8?
??000?9??????0???? 990?99?99??0999??0
?99999999999999999 999999999999999999
?0?5?0?5?0?5?5?5? ?0?5?5?5?5?5?0?5?
2??7??11???9??9164 ?07??8??4?80229650
?????????????????5 ?????????????????9
?????????????????0 ?????????????????5
1??19?01??119???1? ?1001109?99?1?9?1?
?0 ?5
?0?5?5?0?0?5?0?5? ?0?0?5?0?5?5?0?5?
?46?6?6??????6???? 645?4???6?5?4?4?46
?8?9?3?5?5?9?0?4? ?2?1?3?7?5?0?5?1?
??0?? ??5??
?0?9?9?9?9?0?0?0? ?9?9?9?0?0?9?0?9?
0????????????????? ?????????????????9
095?099950??59??09 55509?9?55?000??9?
?9?5?9?9?5?9?9?5? ?0?5?5?0?9?5?0?5?
28?? ???5
??3 ?9?
?2? ?7?
?0?0?0?9?9?9?9?0? ?0?0?0?0?0?0?0?9?
0?39???785???? 4?3?83??927??1
99??0?9?9??09?8?93 ?0?99???09?9?939?8
9?9?9?9?9?9?9?9?9? ?????????????????9
?????????????????0 ?99999999999999999
9?9?9?9?9?9?9?9?9? ?????????????????5
?8?8?5?6?3?6?4?9? ?3?0?3?0?6?1?1?3?
9?9?9?9?9?9?9?9?9? 9?????????????????
?1?1?0?9?9?0?0?1? ?0?0?0?9?9?9?9?0?
?0?0?0?5?9?0?0?0? ?5?9?5?0?0?0?9?5?
?????????????????9 9?????????????????
999999999999999999 ?????????????????9
359??? ??4?21
?5? ?0?
??00?0?????5000?00 ??50???50?0???5?00
6?564?5?6????6?464 464?????6?5?4?55?6
?6?5?4?4?6?5?5?5? ?6?4?5?4?5?5?5?5?
?8?3?7?1?0?2?0?2? ?9?5?3?8?3?4?0?1?
?5?5?0?0?0?5?0?5? ?5?5?5?5?0?0?0?5?
3?63?5?778???73??? 0?12?2?5?57??26?7?
90??0?1??????00??? 9???????0?0?10?0?1
9876543210???????? ????????9876543210
?0?9?9?9?9?9?0?9? ?0?0?0?9?9?9?9?0?
?9?5?0?9?0?0?0?5? ?5?9?5?9?0?0?9?0?
0????????????????? ?????????????????5
?9???9010???9???64 ?1650?5??51??????9
4??7?????550?2???9 ?4?1??53194828?7??
?8 93
404???9??05691?964 ??5??49????9?4???1
?????????????????? ??????????????????
?0?5?0?9?5?0?0?5? ?0?9?0?0?0?9?5?9?
?4? ?9?
999999999999999999 0?????????????????
9????????????????? 0?????????????????
?5?5?6?4?1?1?0?6? ?0?4?5?1?5?0?5?6?
93 ?8
?4?4?6?6?6?6?4?6? ?6?4?5?5?6?6?4?4?
?98??39?8?92?92??2 ??3?98?929?8??3?98
9????9?00???0990?? ???90?9??90??09?99
769???0?9 020???002
831?9????0585?8701 ?9?64?????7333??9?
?1?9?9?9?0?9?9?0? ?1?1?9?1?1?9?0?1?
9????????????????? ?????????????????9
